NEXT_PUBLIC_SANITY_TOKEN = skxyzqb1Ea3ikM1klUnr1IpVcyLlIMz6aZo3vIjPEElmBNYN5tci4wXn2nTRjkobRX4RJHdGX5Q2U2mCmOpQrCrxWcS0T7bEhk10cWtgRrDf4p46vLSxzZWhLnHXcVE0R1gx0S1Ayqo7FyDTMzCkvHSiiHDVs2kAhvTap6d1ZCbxvcdoTYZh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M55EJHkQGeMTkP9QyqQ2gykdtaVrvixGSRQEiP6zifGtX4VCrtGtHKJz4ITOOU2fbhd1nJ8fPqXR2TF9wDQJStn003WH7uX9P

STRIPE_SECRET_KEY = sk_test_51M55EJHkQGeMTkP9Q9OhNco4vZg42YoX14HkPvG5UlUS5TOmPMAz5ugzHS8ah6fOjJpxUDEzDkNC1DN87HQTRmn4002scbxKxr